# order-management-web

./: .gitignore  pom.xml
src/main/java/api/config/: ApiConfig.java
src/main/java/api/controller/: EditController.java
src/main/java/api/domain/entities/object/: Order.java
src/main/java/api/domain/values/object/: ProductCode.java
src/main/java/api/repository/: OrderFactory.java
src/main/java/dev/pdhau/ordermanagementweb/: WebApplication.java
src/main/java/example/: WebApplication.java
src/main/java/example/configuration/: ApiPathConfig.java  WebPathConfig.java
src/main/java/example/controller/: CustomerForm.java  ErrorCustomizer.java  ErrorPageController.java  OrderController.java  ProductController.java  WebExceptionHandler.java
src/main/java/example/domain/: OrderRepository.java
src/main/java/example/exception/: ApiErrorException.java  ParameterInvalidException.java
src/main/java/example/repository/: OrderFactory.java  OrderRepositoryImpl.java  OrderResponse.java  OrderResult.java  ProductResult.java
src/main/java/example/service/: OrderService.java
src/main/java/order/: WebApplication.java
src/main/java/order/configuration/: ApiPathConfig.java  ResourceConfig.java  WebPathConfig.java
src/main/java/order/controller/: ErrorCustomizer.java  ErrorPageController.java  OrderController.java  WebExceptionHandler.java
src/main/java/order/domain/: OrderRepository.java
src/main/java/order/exception/: OrderApiErrorException.java
src/main/java/order/management/web/: WebApplication.java
src/main/java/order/repository/: OrderFactory.java  OrderRepositoryImpl.java  OrderResponse.java
src/main/java/order/service/: OrderService.java
src/main/java/web/: WebApplication.java
src/main/java/web/config/: ApiConfig.java
src/main/java/web/configuration/: ApiPathConfig.java  WebPathConfig.java
src/main/java/web/controller/: ApiErrorHandler.java  CustomerController.java  CustomerForm.java  CustomerRequestBody.java  CustomerRequestFactory.java  EditController.java  Error.java  ErrorCustomizer.java  ErrorPageController.java  OrderFactory.java  OrderRequestBody.java  WebExceptionHandler.java
src/main/java/web/domain/: CustomerRepository.java  OrderRepository.java
src/main/java/web/exception/: ApiException.java  CustomerApiErrorException.java  ParameterInvalidException.java
src/main/java/web/repository/: CustomerRepositoryImpl.java  CustomerRequest.java  CustomerResponse.java  OrderRepositoryImpl.java  OrderRequest.java
src/main/java/web/service/: CustomerService.java  OrderService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: add-customer.html  error.html  index.html  order.html  orders.html
src/main/resources/templates/order/: add.html  error.html
src/test/java/dev/pdhau/ordermanagementweb/: DemoApplicationTests.java
(+63 files in other folders)
